newmtl ciudad_carro:Back_light
illum 4
Kd 0.55 0.00 0.00
Ka 0.55 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.83 0.83 0.83
Ns 54.00
newmtl ciudad_carro:Brake_disk
illum 4
Kd 0.69 0.69 0.69
Ka 0.69 0.69 0.69
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.54 0.54 0.54
Ns 75.00
newmtl ciudad_carro:Chrom
illum 4
Kd 0.34 0.34 0.34
Ka 0.34 0.34 0.34
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.54 0.54 0.54
Ns 80.00
newmtl ciudad_carro:Front_glass
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 0.35 0.35 0.35
Ni 1.50
Ks 0.83 0.83 0.83
Ns 55.00
newmtl ciudad_carro:Material__21
illum 4
Kd 0.09 0.09 0.09
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
map_Kd Body_diff.jpg
map_Ka Body_diff.jpg
Ni 1.50
Ks 0.81 0.81 0.81
Ns 55.00
newmtl ciudad_carro:Tire
illum 4
Kd 0.09 0.09 0.09
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.39 0.39 0.39
Ns 10.00
newmtl ciudad_carro:black_plast
illum 4
Kd 0.13 0.13 0.13
Ka 0.13 0.13 0.13
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.32 0.32 0.32
Ns 10.00
newmtl ciudad_carro:default1
illum 4
Kd 0.65 0.65 0.65
Ka 0.65 0.65 0.65
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.54 0.54 0.54
Ns 80.00
